### ISSUE TITLE
ビルド後の問題: Fatal Error でクラッシュする/最大ステージ数が0になる

### ISSUE THREAD

**Issue by dsuz** [dsuz/petitcon21#45]
クラッシュダンプを調べたら以下のようだった。
AStageManagerBase::Start で配列にアクセスしようとしてそれが空だったような感じ。
別の問題「ステージ最大数が 0 になっている」が出ているが、それに関係している可能性も考えて調べていく。

- [[UE5] パッケージ化したプロジェクトをデバッグする](https://colory-games.net/site/ue5-debug_packaged_project/)

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff77bf729e8 (petitcon21_Win64_DebugGame!TConstSetBitIterator<FDefaultBitArrayAllocator>::TConstSetBitIterator<FDefaultBitArrayAllocator>+0x0000000000000048)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000058
Attempt to read from address 0000000000000058

PROCESS_NAME:  petitcon21-Win64-DebugGame.exe

READ_ADDRESS:  0000000000000058 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000058

STACK_TEXT:  
petitcon21_Win64_DebugGame!TConstSetBitIterator<FDefaultBitArrayAllocator>::TConstSetBitIterator<FDefaultBitArrayAllocator>+0x48
petitcon21_Win64_DebugGame!AStageManagerBase::Start+0x170
petitcon21_Win64_DebugGame!AStageManagerBase::execStart+0xc8
petitcon21_Win64_DebugGame!UFunction::Invoke+0x79
petitcon21_Win64_DebugGame!UObject::CallFunction+0xff5
petitcon21_Win64_DebugGame!UObject::ProcessContextOpcode+0xb5
petitcon21_Win64_DebugGame!ProcessLocalScriptFunction+0x488
```

**Comment by dsuz** [comment]
「ステージ最大数が 0 になっている」問題は、StageManager の BeginPlay でステージデータを読み込んでいることと、GameManager の BeginPlay でステージデータから最終ステージ数を取得していることが原因だった。
おそらく Editor では前者の BeginPlay が先に実行され、パッケージした後は後者が先に実行されている。

ステージデータの読み込みを BeginPlay ではなくコンストラクタでやろうとしたが、AV が起きてしまいダメだった。おそらく読み込んだデータが null になっている。StaticLoadObject が UObject をロードするため、UE 管理下のメソッドでしか実行できない可能性がある。

UE に Unity の Awake に相当するメソッドがないか探したが、どうやらないようだ。仕方がないので呼び出される可能性のあるメソッド内で、ロードが完了していなかったらロードするような処理に変えるようにした。

**Comment by dsuz** [comment]
上記の修正をして最終ステージ数は正しく処理されるようになったが、プレイ中のクラッシュも依然起き続ける。
変数 AStageManagerBase::StageSequenceData が null になってしまうのが原因だが、定義を見ると TSoftObjectPtr になっている。これのせいで意図せず解放されてしまっているようだ。

とりあえずの修正として、ロードが完了していなかったらではなく、StageSequenceData が null だったらステージデータを読み込むように処理を変えてみた。

**Comment by dsuz** [comment]
上記の修正で問題は起きなくなったが、このままでは意味なく何度もデータを読み込みしてよくないので TSoftObjectPtr ではなくもっと解放しないスマートポインタに変数の定義を変更したい。これは pending にしておく。
